# simple-blockchain

./: README.md  SimpleBlockchain.sln  blockchain-network-start.ps1  blockchain-network-stop.ps1
Infrastructure.Library/Extensions/: JsonContent.cs
Infrastructure.Library/Helpers/: DateTimeHelpers.cs  HttpHelpers.cs  IDateTimeHelpers.cs  IHttpHelpers.cs  Parameter.cs  ParameterType.cs  Response.cs
Miner.Console/: Miner.Console.csproj  MiningJob.cs  Program.cs  miners-start.ps1
Miner.Console/Models/: MinedBlockPostModel.cs
Node.Api/: Node.Api.csproj  Program.cs  Startup.cs  appsettings.json  nodes-start.ps1
Node.Api/AutoMapper/: MappingProfile.cs
Node.Api/Configuration/: ApplicationSettings.cs  LoggingEvents.cs
Node.Api/Controllers/: AddressController.cs  BlocksController.cs  MiningController.cs  NodeInfoController.cs  PeersController.cs  TransactionsController.cs  ValuesController.cs
Node.Api/Extensions/: JsonContent.cs
Node.Api/Helpers/: Crypto.cs  CryptographyHelpers.cs  DateTimeHelpers.cs  HttpClientHelpers.cs  HttpHelpers.cs  ICryptographyHelpers.cs  IDateTimeHelpers.cs  IHttpContextHelpers.cs  IHttpHelpers.cs
Node.Api/Logs/: Log-Node-5555.txt  Log-Node-5556.txt  Log-Node-5557.txt  Log-Node-5558.txt  Log-Node-5559.txt  Log-Node-5560.txt
Node.Api/MockedData/: MockedData.cs
Node.Api/Models/: AddressBalance.cs  AddressTransactions.cs  Balance.cs  Block.cs  CustomResponse.cs  MinedBlock.cs  MinedBlockPostModel.cs  MiningJob.cs  NewBlockNotification.cs  Node.cs  NodeInfo.cs  Peer.cs  Transaction.cs  TransactionCreationResponse.cs  TransactionSignatureDataModel.cs
Node.Api/Services/: AddressService.cs  BlockService.cs  DataService.cs  MiningService.cs  MockedDataService.cs  NodeService.cs  PeerService.cs  TransactionService.cs
Node.Api/Services/Abstractions/: IAddressService.cs  IBlockService.cs  IDataService.cs  IMiningService.cs  IMockedDataService.cs  INodeService.cs  IPeerService.cs  ITransactionService.cs
Wallet.Client/: Wallet.Client.csproj
Wallet.Client/wallet/: .angular-cli.json  package-lock.json  package.json
Wallet.Client/wallet/src/: typings.d.ts
Wallet.Client/wallet/src/app/: app.component.html  app.component.ts  app.module.ts
Wallet.Client/wallet/src/app/account-balance/: account-balance.component.html  account-balance.component.spec.ts  account-balance.component.ts
Wallet.Client/wallet/src/app/app-routing/: app-routing.module.ts
Wallet.Client/wallet/src/app/constants/: constants.ts
Wallet.Client/wallet/src/app/core/: core.module.ts
Wallet.Client/wallet/src/app/core/models/: address-balance.ts  balance.ts  transaction-submission-response.ts  transaction.ts  wallet.ts
Wallet.Client/wallet/src/app/core/services/: cryptography.service.spec.ts  cryptography.service.ts  error-handler.service.ts  wallet.service.ts
Wallet.Client/wallet/src/app/existing-wallet/: existing-wallet.component.html  existing-wallet.component.spec.ts  existing-wallet.component.ts
Wallet.Client/wallet/src/app/home/: home.component.html  home.component.ts
Wallet.Client/wallet/src/app/logout/: logout.component.html
Wallet.Client/wallet/src/app/navbar/: navbar.component.html
Wallet.Client/wallet/src/app/new-wallet/: new-wallet.component.html  new-wallet.component.ts
Wallet.Client/wallet/src/app/transaction/: transaction.component.html  transaction.component.ts
