<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <Compile Remove="wallet\node_modules\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <EmbeddedResource Remove="wallet\node_modules\**" />
    <None Remove="%2a%2a\**" />
    <None Remove="wallet\node_modules\**" />
  </ItemGroup>

</Project>
